{
  "name": "apollo-linkedin-scraper",
  "version": "1.0.0",
  "description": "Apollo-like LinkedIn data extraction system",
  "scripts": {
    "scrape": "ts-node --project tsconfig.node.json scripts/scrape-playwright.ts",
    "scrape:bulk": "ts-node --project tsconfig.node.json scripts/scrape-high-volume.ts",
    "scrape:companies": "ts-node --project tsconfig.node.json scripts/scrape-companies.ts",
    "scrape:companies:bulk": "ts-node --project tsconfig.node.json scripts/scrape-companies-bulk.ts",
    "scrape:companies:optimized": "ts-node --project tsconfig.node.json scripts/scrape-companies-optimized.ts",
    "scrape:companies:safe": "ts-node --project tsconfig.node.json scripts/scrape-companies-safe.ts",
    "scrape:employees": "ts-node --project tsconfig.node.json scripts/scrape-employees.ts",
    "scrape:employees:fast": "ts-node --project tsconfig.node.json scripts/scrape-employees-fast.ts",
    "reset:browser": "ts-node --project tsconfig.node.json scripts/reset-browser.ts",
    "clear:cache": "ts-node --project tsconfig.node.json scripts/clear-cache.ts",
    "test:account": "ts-node --project tsconfig.node.json scripts/test-account-status.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "playwright": "^1.55.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
